# BankingApp

./: .gitignore  BankingApp.sln  README.md
BankingApp/: BankingApp.sln
BankingApp.API/: BankingApp.API.csproj  Program.cs  Startup.cs  appsettings.json
BankingApp.API.Tests/: AuthenticateControllerTests.cs  BankingApp.API.Tests.csproj  BankingControllerTests.cs  TransactionsControllerTests.cs  UsersControllerTests.cs
BankingApp.API/Controllers/: AuthenticateController.cs  BankingLogicController.cs  TemporaryAuthorizeCheckerController.cs  TransactionsController.cs  UsersController.cs  ValuesController.cs
BankingApp.API/Extensions/: ControllerBaseExtension.cs  SwaggerServiceExtensions.cs
BankingApp.API/Helpers/: Constants.cs
BankingApp.API/Properties/: launchSettings.json
BankingApp.Data/: BankingApp.Data.csproj  DataContext.cs
BankingApp.Data/Entities/: Transaction.cs  User.cs
BankingApp.Data/Enums/: TransactionsType.cs
BankingApp.Data/Helpers/: Constants.cs  Encrypt.cs
BankingApp.Data/Migrations/: 20190703101958_Initial.Designer.cs  20190703101958_Initial.cs  20190703162720_Second.Designer.cs  20190703162720_Second.cs  20190704082845_Initial.Designer.cs  20190704082845_Initial.cs  20190704134715_Second.Designer.cs  20190704134715_Second.cs  20190704135113_Sec.Designer.cs  20190704135113_Sec.cs  20190704141057_Third.Designer.cs  20190704141057_Third.cs  20190706183009_ParallelismProblem.Designer.cs  20190706183009_ParallelismProblem.cs  (+3 more)
BankingApp.DataTransfer/: AuthenticationDetailsDto.cs  BankingApp.DataTransfer.csproj  DepositModelDto.cs  LoginDTO.cs  OperationDetailsDto.cs  OperationModelDto.cs  RegisterDTO.cs  ResultDto.cs  TransactionDto.cs  TransactionViewDto.cs  TransactionViewModelDto.cs  TransferModelDto.cs  UserDTO.cs  UserViewDto.cs  UserViewModelDto.cs  UserWithTransactionsDTO.cs  WithdrawModelDto.cs
BankingApp.Services/: AuthenticateService.cs  BankingApp.Services.csproj  UserService.cs
BankingApp.Services.Tests/: AuthenticateServiceTests.cs  BankingApp.Services.Tests.csproj  BankingLogicServiceTests.cs
BankingApp.Services/Helpers/: AuthOptions.cs  MappingConfigHelper.cs
BankingApp.Services/Helpers/MapperProfiles/: UserProfile.cs
BankingApp.Services/Implementation/: AuthenticateService.cs  BankingLogicService.cs  TransactionsService.cs  UserService.cs
BankingApp.Services/Interfaces/: IAuthenticateService.cs  IBankingLogicService.cs  ITransactionsService.cs  IUserService.cs
BankingApp.UnitTests/: AuthenticateControllerTests.cs  AuthenticateServiceTests.cs  BankingApp.UnitTests.csproj  BankingControllerTests.cs  BankingLogicServiceTests.cs  TransactionsControllerTests.cs  UsersControllerTests.cs
BankingApp/Services/: AuthenticateService.cs  Services.csproj
BankingApp/Services/Helpers/: MappingConfigHelper.cs
BankingApp/Services/Helpers/MapperProfiles/: UserProfile.cs
BankingApp/Services/Interfaces/: IAuthenticateService.cs
(+45 files in other folders)
