<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingApp.DataTransfer\BankingApp.DataTransfer.csproj" />
    <ProjectReference Include="..\BankingApp.Data\BankingApp.Data.csproj" />
  </ItemGroup>

</Project>
